{
  "name": "_template",
  "version": "0.0.0",
  "description": "test",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "\"test\": \"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": "",
  "author": "idesota",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-csso": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0"
  }
}
